<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <div th:include="public/css" ></div>
</head>
<body>

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>定时任务进程状态</legend>
    </fieldset>
    <blockquote class="layui-elem-quote" th:text="${status}"></blockquote>

</body>
<div th:include="public/js"></div>


<script>

    layui.use(['table','form','code'], function(){
        var table = layui.table,form = layui.form,code = layui.code;
        layui.code()
    });

</script>
</html>